*{
  margin: 0;
  padding: 0;
}
body{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}
.nav-item > .active {
  color: #e8861f;
  font-size: 15px;
  font-weight: 600;
}
.cover-section{
  border-bottom: 1px solid rgb(226, 226, 226);
  z-index: 10000;
}
footer {
  background-color: #e8e8e8;
  padding-top: -20px;
  margin-top: -43px;
  z-index: -1;
}
.footer-section{
  margin-top: 30px;
}
.footer-img{
  margin-bottom: 38px;
}
.underline{
  height: 1px;
  width: 50%;
  color: #a1a1a1;
  background-color:#a1a1a1;
  margin-top: -10px;
  margin-bottom: 15px;
  margin-left: 8%;
}
.footer-heading{
 color: #000000;
 margin-bottom: 30px;
}
.footer-headings{
  font-weight: 400;
  padding-top: 20px;
}
 .text-footer{
  font-size: 13px;
  margin-bottom: 20px;
}
.link-footer{
  color: #ff8400;
  font-size: 13px;
} 
.footer-bottom{
  color: #ff8400;
  font-size: 18px;
  margin-left: 70px;
}
.card-text-footer{
  color: #000000;
  font-style: 21px;
} */
.footer-button {
  color: #ff8800;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
  border: none;
  border-radius: 8px;
  padding: 5px 10px;
  box-shadow: 0 8px 6px -6px #696969;
  position: relative;
  top: -11px;
}
.box-shadow{
  box-shadow: 0 8px 6px -6px #696969;;
}
#card-footer {
  background-color: #ff8800;
  margin-top: -15px;
  border-radius: 0;
  
}
.social i{
  font-size: 25px;
 display: inline-block;
  padding: 10px;
  color: white;
  text-align: center;
}
.footer-button{
  background-color:#ffffff;
  font-size: 18px;
  color: #ff8400;
  border: none;
  border-radius: 5px;
  box-shadow: 0 8px 6px -6px #696969;
  padding: 5px 10px;
}
.underline-footer{
  height: 1px;
    width: 50%;
    color: #f8f9fa;
    background-color: #f8f9fa;
    margin-top: -25px;
    margin-bottom: 15px;
    margin-left: 26%;
}
.footer-mobile-view{
  display: none;
}
/*responsive view on Tablets   */
@media only screen and (max-width:768px) {
  #footer-dekstop{
     display: none;
   }
   .footer-mobile-view{
     display: block;
     background-color: #000000;
   }
   .underline {
     height: 1px;
     width: 82%;
     color: #a1a1a1;
     background-color: #a1a1a1;
     margin-top: -10px;
     margin-bottom: 15px;
     margin-left: 8%;
 }
 .list-none{
   list-style: none;
 }
 .link{
   font-size: 12px;
 }
 }
/* responsive view on small devices */
@media only screen and (max-width: 600px) {
 #footer-dekstop{
    display: none;
  }
  .footer-mobile-view{
    display: block;
    background-color: #000000;
  }
  .underline {
    height: 1px;
    width: 82%;
    color: #a1a1a1;
    background-color: #a1a1a1;
    margin-top: -10px;
    margin-bottom: 15px;
    margin-left: 8%;
}
.list-none{
  list-style: none;
}
.link{
  font-size: 12px;
}
}